<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XI?vnBK[MYC=?LsZN{):">Player</variable><variable type="KIND_SpriteKind" id="+g/RdI_]RHvE7WbVGF=E">Projectile</variable><variable type="KIND_SpriteKind" id="@TxP_!xulG)P![6P*;~6">Food</variable><variable type="KIND_SpriteKind" id="f;9@COrns:1J+VT*1E*l">Enemy</variable><variable type="KIND_SpriteKind" id="+*I,)s2pUhiasN*3r#[-">Heart</variable><variable type="KIND_SpriteKind" id="C,WmAk}d83RYe(DAZ}bQ">bigboi</variable><variable id="F(ff}Ri-9FwtYj~-D@?i">projectile</variable><variable id="bD:C0$@EPTXCG*GYJq;.">Chicken</variable><variable id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</variable><variable id="c9]2o_jkR|4^npcO]C+N">big boi</variable><variable id="$:3xp[NPt)BhEuZ7xe/r">mySprite</variable><variable id="LcoH]__Uj|ywk/rk}t,v">heart</variable><variable id="A(czg}18bKDn64JO(%[^">Speech finnished</variable><variable id="T,^]*V2r*4IZO-8)Cx8O">Skip</variable><variable id="x;*!@UB.5(hcIJ#xFyGG">Boss health</variable></variables><block type="pxt-on-start" id="6^bMISCXP$AI/Z1!SPj." x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="+p+IBv~[k+`2$JEUA6]*"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field><value name="VALUE"><shadow type="math_number" id="B=qeik[^yTJnU$x?VWJ,"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="7VUcWt@(*}r8#CPir}VC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=":6B%5aJ(zc*.}oTe@CSt"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{B!C0i?_Us)CYzuh}/.@"><value name="img"><shadow type="screen_image_picker" id="_;yJ,Uy8E*aM$[Ad#fdB"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Nzeh9hc_CPHl[|pQTcz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m{E#jKK[/JyG{h;52D_A"><value name="sprite"><block type="variables_get" id="gyO#WcR`=+LX+q)[CGaQ"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></block></value><value name="x"><shadow type="positionPicker" id="x]Lo|lWQ|!Pzt_MRK]zL"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="~+kKFY+}O62T5Q^!W,?h"><field name="index">45</field></shadow></value><next><block type="game_control_sprite" id="0HC$h5e[/I.5U1%iu=Gj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="v.!n5=?puRZX4Le(zZH2"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><value name="vx"><shadow type="math_number" id=";DBsA(w9^JKEoOz/q5cE"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="H}q@jOHfChw[78~*~f`6"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="XjX^Gi,8DxrF_Kd;qunK"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XOP3biBSgwcrX{N[MZe("><value name="img"><shadow type="screen_image_picker" id="gH^W#%Dg920ym-9!4QoN"><field name="img">img`
..........bbbbbb.....f..........
.......bbb444444bb..ff..........
.....2224444ddd444b.f...........
....242224444dddd44e............
...244242444422ddd4be.......f...
..244244244442444d44be...fff....
.2b442444244424444d4be..ff......
.2b44244442442444444bbef........
2bbb2444442424444444bbe.........
2bbb2444442442444444bbe.........
2bb424444424424444444bbe........
2bb4244444424244444444be...ff...
2bb42444444244244444444e.ff.ff..
2bbb244bbb4244244444444eff......
22bbb244bb42b442444444bef.......
.2bbb2b44bb2b44424444bbe........
.22bbb2bbbb42bbb424442bbe.......
..eeebb222bb42bbb422224be.......
.f.eeeeebb222b2244b4424be.......
.f...eeeeee22222222224bbe.......
ff....feeeee222bb44bbbbee.......
f....ff.....ef22bbbbbbbec.......
f...ff......f.ee2bbbbeebdb......
f...f......ff....eeeeecdddb.2...
f...f......f...........cd21bb2b.
f...f......f............cd2112bb
....f.....ff.............b21221c
....f.....ff.............c12221c
.........................cd222c.
.........................cb2122.
..........................c2c...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^TkMSDacS6.Y=y@EEiJl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!{,qM+U,CsqmQAcnW2(r"><value name="sprite"><block type="variables_get" id=":H@df=r4@/)Sn)4tNsvB"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="x"><shadow type="positionPicker" id="z}]-dlVma~U37sCGXmfK"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="|t)H_S-!YrFM;sO))lM|"><field name="index">80</field></shadow></value><next><block type="spritesay" id="|4-1N?x16:9m-R$w8P,Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*LxS11NeqtNl8X?g2]40"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id=")}|[3^6f@AI{^hGF9;2D"><field name="TEXT">"press a To skip speech</field></shadow></value><value name="millis"><shadow type="timePicker" id="{8jZno|?oC*j(e8|V~5t"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="cseNyMz6X=3(RALcJ0[W"><value name="pause"><shadow type="timePicker" id=",`)(rK(9sIGK2$NNELbV"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="mR0vYr9N$:nbQ*P=g$pN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1{3_O9a7+XGSWx{b2Sg5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sx*vO3`/FLK2?Q,ws*13"><field name="VAR" id="T,^]*V2r*4IZO-8)Cx8O">Skip</field></block></value><value name="B"><shadow type="math_number" id=".+0ejz~6GciG]1_]#r*k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="(JRy/66_G,]3p25phSle"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[s{zg$TQFU/MtLD!z{P+"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="ylpMYz)75!R-O|hM6l^L"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="WzsA,~wRuS:I@%]1bNm,"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="3CUP]jcjnmMO/)[rMy}Q"><value name="pause"><shadow type="timePicker" id="Gl5Siv)6cR}CND5C9;C%"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="knTysndQ~hqBeQc_(wP%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o9cmoc{u{P/CLkjzgf^]"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="YLDw,yWcz0ObnBanjV#h"><field name="TEXT">I see you there</field></shadow></value><value name="millis"><shadow type="timePicker" id=":Dc4:Tv,e_!eBCP5j]t("><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="%EaTY-yhZ}UUafg2)h,2"><value name="pause"><shadow type="timePicker" id="N@.U7tQMrvm`L3YFk/`I"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="^3QZxj{ZD`D[3Gkw4s~*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LJ0Ue/t]r_s5[u3`!ck|"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="6:n`}f(42q{V(}8*4~;#"><field name="TEXT">Are you sure you want to be here</field></shadow></value><value name="millis"><shadow type="timePicker" id="./|R*xd7#J^a;|1m%;H5"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="qdzeMWJl@$aQXEy[-XU_"><value name="pause"><shadow type="timePicker" id="IcUb6/?+y[ieoZ2M^%2V"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="3iER%~,wz^+l4*~0.-.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N7U=(_fZIe2:r:Lk}:5a"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="_5rhO|AOTw/czt*tyU;1"><field name="TEXT">.........</field></shadow></value><value name="millis"><shadow type="timePicker" id="_kYHZ1ViwaVdU75P$2Kq"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="ICfigUQt[2x(=2eRgibS"><value name="pause"><shadow type="timePicker" id="yaDK3g*WjAoJ%/RkugRc"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="56+7u}b=r.lmWPoW6oh9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wn!K`m6.FIg)a*7p$?5m"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="Lo,w}G#cU#x-8Mm*#,,K"><field name="TEXT">Well you asked for it</field></shadow></value><value name="millis"><shadow type="timePicker" id="KQc?+f{uTx%}[#5WcXkl"><field name="ms">2000</field></shadow></value><next><block type="hudSetLife" id="BP#}%+]xj%@1p%02F9ld"><value name="value"><shadow type="math_number" id="^jz_$!1-l=YNjya-.nV4"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="|S}^mYZfiq`#}_dmDTGr"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field><value name="VALUE"><shadow type="math_number" id=";V|)!tLNg(6kjr.N1)Qz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Kv-}ml.uO*d3%)~G`~y4" x="963" y="20"><statement name="HANDLER"><block type="controls_if" id="Y)5dk]~lGkRy2lgy|CE["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VEC|d]vz`!2%=DK_9MW1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]y(8r~rA%wHvj[7$c#*?"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="=VA.ev.+KW,g%rq`2K1U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="e}wJhRZUZ}gE6Ebck$-M"><value name="pause"><shadow type="timePicker" id="21veY`71Wn;979eqb^A%"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="hCbIm$W/f*M6f[xji(.i"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B*DrwwRE^$rTBm1vkGxo"><value name="img"><shadow type="screen_image_picker" id="mAL3#}CyES7|9Tp[c{@["><field name="img">assets.image`Heart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hbt}i)t;[fT+mz5LZK67"><field name="MEMBER">Heart</field></shadow></value></block></value><next><block type="device_pause" id="Asj~me2:-Z:;zsDh.17r"><value name="pause"><shadow type="timePicker" id="UF6*mU#px_m?:ep/3pct"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="[F-9!u{P{!`Zgc`7}tJQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Vy1D50gfD%08xG|]$JcI"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field></block></value><value name="duration"><shadow type="timePicker" id="flU?3L;=K.9bj=Gbz$B~"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="1+_!_/lQB~f*02qev`U3" x="1660" y="20"><statement name="HANDLER"><block type="controls_if" id="x)?V8j4b1^JH2=,lI,*t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ng3ws.w/-9rK;lfvM7dl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4k@uBmXb!:s*b{PLIH:;"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="M2svijAn_cmecQabX$_7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";B~YaBXt}raC}!S+#s%;"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=(GbL^o.EV@SuW0=)7Li"><value name="img"><shadow type="screen_image_picker" id="h:NA04yA%~=^bQ#L3!Cb"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@vtY{4@vIn_p!4?Z?*+A"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2w|uELhK}8OoHLNX9vVn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nQ!^e8D~_db5|j}mzWp?"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="t!UsDNYtib^Q?qnl?Tad"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R5e1{eG=3n(.B|v!IPvm"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="target"><shadow type="variables_get" id="Dhz~l@#lSOE+#yCip-d!"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><value name="speed"><shadow type="math_number" id="|gShxg-Z#F=u?PdogLE!"><field name="NUM">60</field></shadow></value><next><block type="device_pause" id="dhJmblpa1{am!cy`Unv="><value name="pause"><shadow type="timePicker" id="bWshEz(IC,+!6PNxQE9Z"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="?9]~p(_Z)14p_xEDCi6H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".(3vAl(Q+sw]q!$3Q-:*"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="kZdt!H7U|9mf1C:-Oa.p"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="DaV%KbRN0xAxU,W{-a/y" x="2575" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="c%83Swxp3}-P*Yot4!XD"><field name="VAR" id="T,^]*V2r*4IZO-8)Cx8O">Skip</field><value name="VALUE"><shadow type="math_number" id="%ImHJ[+;;KP-)q0~vZSi"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="6c.JK@/@N^5gzf^qt~Y*" x="2924" y="20"><statement name="HANDLER"><block type="controls_if" id="]SGZW/I^^~pUVb0WiY.d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zO|AB.b^f[B{!5OedEVV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DZSd%Q2kV,6QpsY]b@!+"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="+v_rHx26syG}P20;Zs,5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="!N#Z5re?TOILG+Kqg/0K"><value name="pause"><shadow type="timePicker" id="[2h,6)RoG/dr+$ZF~waX"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="~Up}9b~#tZC+KSVW2TO1"><value name="TIMES"><shadow type="math_whole_number" id="V@co#A=eqDd+qT:KxgU`"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="a5k3M)I:mMr}Rq$0{D{i"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":U/.uQZDx2B2Jr#3v{)["><value name="img"><shadow type="screen_image_picker" id="~f_mC8~M%j}x)gLRJO*q"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ks/}XI~k^o?L0P%U@B.8"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="X7%`=,t/t1RenSC005s{"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1g?G/owC]:1VmJh,NI,:"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="spritesetkind" id="n8g:r7flETT}:85qeR@."><value name="sprite"><block type="variables_get" id=",x56WO;h7gV5CB;[YVt7"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="kind"><shadow type="spritekind" id="Rb81d7]}QZTe9shO-1FW"><field name="MEMBER">bigboi</field></shadow></value><next><block type="device_pause" id=";]e8yCji^79:Js%7BL`m"><value name="pause"><shadow type="timePicker" id="%sPZgVe1s+4F$^FHR]d8"><field name="ms">5</field></shadow></value><next><block type="variables_set" id="W2tCI*S8-b@2Vm7TW]zf"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sZd:iX~C;w39{f*Ckyh."><value name="img"><shadow type="screen_image_picker" id="%q4(on1nxP$#?U#d)iT["><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="9T-#;L?2t^2(5b3E_gS0"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="93%4)]:]5T@t}FqI6W)_"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xunc^3:=MY;{,(+g$7lK"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="spritesetkind" id="5qU;CcsM%QL8*bu.CrEw"><value name="sprite"><block type="variables_get" id="76k6iIW[.XbySA?HRYzi"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="kind"><shadow type="spritekind" id="|^}P?}@$h6!~/8,SBNo{"><field name="MEMBER">bigboi</field></shadow></value><next><block type="device_pause" id="|oz/Yz,bW%R#YSmU4;{C"><value name="pause"><shadow type="timePicker" id="fxsOXy)*D$c*1nE{(`h0"><field name="ms">5</field></shadow></value><next><block type="variables_set" id="o2}Dn*[2xT4%mkZ#BGRf"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!=Wtv1E-Q/,@Emcr1MpK"><value name="img"><shadow type="screen_image_picker" id="m4^O{T)wazC#^5+FLKFB"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="#;B2/foSf|N_i(*F@Ij$"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SYuP.B`;,C|x(Zh8?!kA"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R{9nN[T#1~%Zq,(dM{:c"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="spritesetkind" id="^Lr~?(2VS%D*(``[]Kg+"><value name="sprite"><block type="variables_get" id="mw(iAp{wQ2J|~q*Ojet*"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="kind"><shadow type="spritekind" id="+Z(E8nSmKca)3^/XB^~f"><field name="MEMBER">bigboi</field></shadow></value><next><block type="device_pause" id="TC]:9w[]H+4]^bHf#+~V"><value name="pause"><shadow type="timePicker" id="[iQx|VU9VBk!V-by}PV3"><field name="ms">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="%#@1sN2M2{QpYvBA.*0m"><value name="pause"><shadow type="timePicker" id="J8P{Z#|7v)[|74(w.s]Y"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="G=cUS.@TW.q2EsYgX5Z*" x="20" y="1239"><statement name="HANDLER"><block type="controls_if" id="Ul]K%LKkiP113~$o$fpe"><value name="IF0"><shadow type="logic_boolean" id="oJ}bE]Dtoc0V$V_YT{Xo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="clQuT/5)Vdabo(fI1|/a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GdH(An$yAXUaAY,dvt!-"><field name="NUM">0</field></shadow><block type="variables_get" id="P9#ox{5SIzHQ6x^@oU:H"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="KSRB*8gzy+W!A%7a*Ck["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="G`z}[4N?/s5aYtAgYHG)"><value name="pause"><shadow type="timePicker" id="$o/hje?Hy,(Niz?97[a."><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="dnPEarK,Z3R%E#.P(k9U"><value name="value"><shadow type="math_number" id="F~3cuAqjAgK|azEXK7`I"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="+RR0oH5P.`BtRdJ54ac^" x="591" y="1239"><statement name="HANDLER"><block type="spritedestroy" id=",j6A[v4hYa[Mub3is!:3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[[*Ud_[h!]QL;28ii}ts"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></block></value><value name="duration"><shadow type="timePicker" id="O]PR^@YV=Xn.5OIzZ;$e"><field name="ms">500</field></shadow></value><next><block type="device_pause" id=":BqT6{nz-U0vv,2:ICdP"><value name="pause"><shadow type="timePicker" id="uGf;#X)/V4t?c2P@rrGt"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="S{t0tc@hi+(r.ESVZCfP"><value name="value"><shadow type="math_number" id="w)mn+|3GTkhj5FXKkGcc"><field name="NUM">-1</field></shadow></value><next><block type="gameOver" id="}}%P8-#W7!U/t]z]1RJ]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=":r-J(wS}~?p0|1ywxyb*"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="){X?dFe?VZ;qjX_zJ!OV" x="1292" y="1239"><statement name="HANDLER"><block type="controls_if" id="?L9DJH0iddvkD!13g/3@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pL`K235z_CxKS9!8zlfY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cuW0,_bgR/~p^$GcCrX:"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="ip}OAQ|Hf=F?oZ}kZj~_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="c,cun%Veg6.Z2tk3OdyM"><value name="melody"><shadow type="melody_editor" id="SC1{ahZ)M-iCsoM,uWn5"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*?S_5pfp?Z|UGzP|}+e-"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">130</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="4QPQ1FpDD7,3K.{RAI[v" x="1885" y="1239"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XB+=uw=OR@#yA1lJE3^M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",q4JyR^Z{##6F?%QlDYU"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tqXg~Xd4(n7%kS!`#|nN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`bLoZ]LWpn(4D*/t3To@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="e/I|[%F9moFCw98gs5Lb"><value name="value"><shadow type="math_number" id="o.D25XlsVFGXRJ~%Z[9N"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Q(X$EbYO$BFcj2OqdW=0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="OiPI8Cejg0bMkwZ7No3|"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="/)*L{t?UNQax)@}W3o*L"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Bf5y9U*.{BZj6;eox}nL"><field name="sound">music.knock</field><next><block type="device_pause" id="7p)jv(o{t,R5Uu~5.NuC"><value name="pause"><shadow type="timePicker" id="J%,%l(T,kxKByEm*MQrv"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="]EhUcU=lx:-3+UjX`NjG" x="2708" y="1239"><statement name="HANDLER"><block type="controls_if" id="eF}SRF$-lNSK!ao8lX=l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#V4G8ut~h;rZ8[,[Bxv$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pqcg-8o;_o:RKLM(vGw)"><field name="NUM">0</field></shadow><block type="variables_get" id="R7j+85VcZWbVsmVqAt]B"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="OciUby=^ER6uzj^=Vg;1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="p{rI`T`~Zf=qkLnPhM+9"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="@lYcSwabYv?MZubc_9q|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LT+^`!b-5eI.9j`fyq9A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="++tVg{b.20(t~+C}7O9K"><field name="NUM">0</field></shadow><block type="variables_get" id="cnrsczV6H.YXr2?XMHi$"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="vC2!x5BuI)8Xxh)NyO=|"><field name="NUM">2</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="s/Ez9/;$0Qx14(X{gx9l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":gM!QIt6/^8c%c!jubmE"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="Qy7T0APUhiL9;GZcOZ=c"><field name="NUM">1</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id="a{vw7;ajsxw=uL7tLQT%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YW8;QxcX?%5Ar54gj,kz"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="Kaip2pIJY^}gzTxry,bi"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id=":ch;lSq0)l!sz./9e4f|" x="20" y="1636"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="or%svbvXJ[yTVR.SKE:F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N0!RT4QpG(}!TxbZFz/$"><field name="MEMBER">bigboi</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*n+,ie2+$zyTOkCKWhC4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="19^.eJ$S6Zp.4#8GZM@-"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Yj4zrI;Cj%E^QUpuSn$("><value name="value"><shadow type="math_number" id="=sDxc.g%bZjBs3`u~eNb"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="!XONC0PkdaB!P`Q_:SMp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="9x^L{(.5s9#l)4bUgvPG"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="duration"><shadow type="timePicker" id="y4}B8K.kul6Z|ug-eS*6"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="8s1|C4Fcg(,/Qtfpk5ZR"><field name="sound">music.knock</field><next><block type="device_pause" id="ZIqo22733sN9G#Hhc:ow"><value name="pause"><shadow type="timePicker" id="$|D5-aACFQ_)@#mqizUJ"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^2A9LD(RXbCe(8ut,uVG" x="821" y="1636"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#/-_[6;[_~M@l*aOfv*t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tm#MJVaL^E[Qh^ATOS=="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="${#9h_29Knhi.LHJRT8v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-5dtru++a;YR1):JG;}p"><field name="MEMBER">Heart</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="sI;jel~O1rJYM=Ml-?0)"><value name="value"><shadow type="math_number" id="`^yS].VZ*d5yw;n#DU-O"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Wn*f@+]]B^0z]{U7CuG?"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="b[A@K==qo2j:L3#-qBCX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="E__1o{lnUH1OjSCrFTd*"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field></block></value><value name="duration"><shadow type="timePicker" id="lBB+X41QQ,mgya|$,X2h"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="+LNd{RBrutWZ{=rq$2b?"><value name="pause"><shadow type="timePicker" id="+nMO8uiCU*$1Hy%1#*!v"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%DwtA~%@KA|:X;uX6/Ff" x="1594" y="1636"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g_=0W6+GPogvW(-OuXp:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7Im.jbF/7=7%jD~H?#0d"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L!D][xmrdJQ94/}^tP-i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")xP{8[!+G0,rnSTq!QH,"><field name="MEMBER">bigboi</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_;L$cY713RD@t?DNNA*A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2lXcls2{}YYa!w)+eS@%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~FsBGoJlu+7XGtK,O6Dp"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="eSM@s24,=Y7fmj-9Me^3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="t4AFzaI.7O-z@nPdM8,G"><value name="sprite"><block type="variables_get" id="OFQ~{l)bUc)8YJCnX39:"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*PdUL^(194O1Z%A/E/_w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s:`hmH84YPnupQ^c4nt$"><field name="speed">100</field></shadow></value><next><block type="variables_change" id="ALXXC|t68xSIU;}JPrr:"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field><value name="VALUE"><shadow type="math_number" id="YRN98.9HsjvKTh{`#kd_"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="y,Ez1,I~214dfIGpB@}-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="k-F+GqMjaGDi*!eqbzQH"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="{!/^X+Cw9(finr+`PMFc"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="r([Un),ivlPAio[eVYEL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="9x$PWUn:RBhpf-Y-d1M_"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="duration"><shadow type="timePicker" id=")**c{RKuSnF*Ph`e!FD:"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>